.p {
    margin: 0;
}

.page-template .site-main, .post-template .site-main {
    margin-top: 64px;
    padding: 0;
    background: #fff;
}

.post-full-title {
    color: purple;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.post-full-custom-excerpt {
    margin: 0;
    color: #738a94;
    font-style: italic;
}
    
.read-more-wrapper {
    display: flex;
    flex-direction: row;
    background-color: black;
}

.read-more-section {
    margin: 0;
    padding: 2em;
}

.read-more-author {
    flex-basis: 40%;
}

.read-more-tag {
    flex-basis: 60%;
}

.read-more-card-content {
    width: 85%;
}
    
header.site-header-base {
    margin: 0 auto;
    background-color: black;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0 25px;
}
    
    
.site-nav-left {
    padding: 10px 0;
    overflow-x: hidden;
}
    
.site-nav-logo img {
    display: block;
    width: auto;
    height: 35px;
}

.post-card {
    border: none;
}

.post-card-byline-content {
    flex: 0;
    margin: 0;
}

.post-card-title {
    margin-bottom: .2em;
    font-size: .7em;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.post-card-byline-tag{
    text-transform: none;
    font-size: .7em;
    width: 30%;
    line-height: 1.5;
}

.post-card-byline-date {
    font-size: 1rem;
    text-transform: none;
}

.hp-lead-posts {
    display: flex;
    margin: 0 1.2em;
    padding-bottom: .7em;
}

.lead-post-right {
    display: flex;
    flex-direction: column;
    padding-top: 1.5em;
}

.hp-general-section {
    margin: 0 2.5em;
}

.latest-posts-content {
    flex-basis: 40%;
    height: auto;
    width: 80%;
}

.latest-post-card {
    flex-basis: 40%;
    min-width: 120px;
    border-top: 1px solid #d1d1d1;
    padding-bottom: .7em;
}

.tag-post-card {
    flex-basis: 25%;
    min-width: 120px;
}

.tag-posts {
    justify-content: flex-start;
}

.zero-out {
    margin: 0;
    padding: 0;
}

.padding-zero {
    padding: 0;
}

.margin-zero {
    margin: 0;
}

.nowrap {
    display: flex;
    flex-wrap: nowrap;
}

.post-feed {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    height: -webkit-fill-available;
}

.page-post-feed {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 2em;
    height: auto;
}

.post-feed-static {
    display: flex;
    flex-wrap: nowrap;
}

a {
    color: rgb(121, 34, 121);
}

a:hover {
    text-decoration: none;
    color: rgb(107, 8, 107);
}

.other-posts {
    margin: 0 2em;
    width: 75%;
}

.other-post {
    display: flex;
    padding-bottom: .6em;
    border-top: 1px solid #d1d1d1;
    flex-basis: 100%;
}

.other-post-content {
    width: 70%;
    padding: .7em;
}

.outer {
    padding: 0;
}

@media (min-width: 900px) {
.author-template .post-feed, .home-template .post-feed, .tag-template .post-feed {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin: 0;
    padding: 0;
}
}

.section-title {
    border-bottom: 3px solid rgb(168, 75, 168);
    margin: .5em 0em 1em 0em;
    max-width: 250px;
    padding-bottom: .25em;
}

.post-featured {
    flex-direction: column;
}

.post-card-content {
    display: block;
}

.post-card-image-link {
    position: relative;
    flex: 1 1 auto;
    margin-bottom: 0;
}

.post-card-image-link {
    min-height: none;
}

time {
    font-size: 70%;
}

.other-post-tag {
    color: silver;
}

.author-name {
    font-size: .8em;
    font-weight: 600;
}

.oncampus-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.featured {
    padding: 1.5em;
    flex-basis: 60%;
}

img.featured-image {
    max-height: 320px;
    width: 100%;
}

img.box-image {
    width: 150px;
    height: 150px;
}

h2 {
    margin: .05em 0 .2em;
    font-size: 2.5rem;
    line-height: .8;
}

h1 {
    margin: 0;
    font-size: 3rem;
    font-weight: 800;
}

h2.latest-post-title {
    font-size: 2rem;
}

p {
    margin: 0;
}

.site-footer {
    padding: 2em;
}

/* This is the glossary page css */

.glossary-box {
    background-color: purple;
    width: 65%;
}

.word-box {
    border-bottom: 2px dotted silver;
}

/* close of glossary */

@media (max-width 825px) {
    .hp-lead-posts {
        flex-direction: column;
        padding: 0;
    };
    .featured {
        padding: 1em 0 0;
    };


    .other-posts {
        width: 100%;
        margin: 0 1em;
    };

    p.excerpt-text {
        display: none;
    }

    .other-post-byline {
        display: none;
    }

    
    .site-footer {
        height: 400px;
    }
}